function [] = exchangeModel2Bort()
%exchangeModel2Bort Передача данных из модели в бортовые алгоритмы
%   Передача измерений датчиков и прочих необходимых параметров в бортовые
%   алгоритмы управления
global bortWIzm;    % -> Измерения угловой скорости борта
global modWIzm;     % <- Измерения угловой скорости из модели датчика
global modAizm;     % <- Измерения углового положения из модели датчика

bortWIzm = modWIzm;
end

