function [] = initModel()
%initModel Инициализация процесса моделирования
global modRJ2k;     % -> Вектор координат центра масс КА в ИСК, км 
global modVJ2k;     % -> Вектор скоростей центра масс КА в ИСК, км/с 
global modRGsk;     % -> Вектор координат центра масс КА в гринвичской СК, км 
global modVGsk;     % -> Вектор скоростей центра масс КА в гринвичской СК, км/с 
global modQJ2k2Body;    %-> Кватернион разворота связанного базиса относительно ИСК J2000

modRGsk = [1582	-4471	4841]';
modVGsk = [5.58559	4.64494	2.4569679]';

%modRJ2k = [1582.80	-4471.98	4841.92]';
%modVJ2k = [5.58559	4.64494	2.45697]';


%% Задание начальной ориентации КА
modQJ2k2Body = [1 0 0 0];
global modNSub;         %-> Количество подтактов, на которое разбивается интегрирование углового движения
modNSub = 20;

%% Задание массово-инерционных характеристик КА
global modMTI;          %<- Матрица тензора инерции КА
modMTI = [800  10 -12
           10 600  15
          -12  15 780];
end

