function [g] = modGravAccel(r)
%modGravAccel Вычисление ускорения, вызванного гравитационным потенциалом
%Земли

%modGravAccel Расчет величины гравитационного ускорения
%   Расчет ускорения, создаваемого гравитационными силами с использованием
%   первых двух гармоник разложения нормального гравитационного потенциала
x = r(1);
y = r(2);
z = r(3);
mu = 398600.4418;   % км3/с2
eps = 2.634e10;     % км5/с2
hi = 6.773e15;      % км7/с2
ro = norm(r);%sqrt(r[1]*r[1] + r[2]*r[2] + r[3]*r[3]);

z_ro = z/ro;
br = mu + eps/ro^2*(5*z_ro^2-1) + hi/(7*ro^4)*(63*z_ro^4 - 42*z_ro^2 + 3);
g(1) = -r(1)/ro^3 * br;
g(2) = -r(2)/ro^3 * br;
br = mu + eps/ro^2*(5*z_ro^2-3) + hi/(7*ro^4)*(63*z_ro^4 - 70*z_ro^2 + 15);
g(3) = -r(3)/ro^3 * br;

end

