function [] = modActuators()
%modActuators Модель исполнительных органов (двигатели ориентации/маховики/гиродины)
%   Формирует силы и моменты от исполнительных органов, действующие на КА
global modCtrlAct;      % <-Управляющее воздействие, расчитанное в бортовых алгоритмах
global modCtrlActPrev;  % Управляющее воздействие, расчитанное в бортовых алгоритмах на предыдущем такте 
global modCtrlTorque;   % -> Управляющий момент от исполнительных органов, Нм
global modCtrlForce;    % -> Сила создаваемая ИО, Н
global modNSub;         % <- Количество подтактов, на которое разбивается интегрирование углового движения


end

