clc; clear; close all;
format long;


%% Инициализация процесса моделирования
initModel();
initBort();

%% Основной цикл моделирования
for i=1:1:100
    % Расчет бортового времени
    timeProgramm();
    
    % Бортовые алгоритмы
    bortAlg();    
   
    % Передача данных из борта в модель
    exchangeBort2Model();
    
    % Модельные программы и алгоритмы 
    modAstro();         % Модель движения астроориентиров (Солнце, Луна)
    modActuators();     % Модель исполнительных органов КА
    modOrb();           % Модель движения центра масс по орбите
    modAngular();       % Модель углового движения КА
    modAngVelSensor();  % Модель измерителя угловой скорости
    modAngPosSensor();  % Модель измерителя углового положения
    
    % Обмен данными из модели в бортовые программы 
    exchangeModel2Bort();

    
end

%% Построение графиков результатов моделирования
