// deque.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <deque>
#include <algorithm>

using namespace std;

void print(deque<int> deq)
{
    deque<int>::iterator itr = deq.begin();
    int i = 0;
    cout << "\t\tYour vector:\n-------------------------------------------------------------------------------\n";
    for (; itr != deq.end(); ++itr)
    {
        if (i == 5) { cout << '\n'; i = 0; }
        cout << '\t' << *itr << '\t';   
        i++;
    }
    cout << '\n';
}

int main()
{
    setlocale(LC_ALL, "rus");

    deque<int> deq;

    int i; int n;

        cout << "\tСколько элементов будет в очереди ? :\t";
        cin >> n;

        cout << "\tВведите элементы очереди:\t";

        for(int j = 0; j<n; j++)
        {
            cin >> i;
            cout << '\t';
            if (i % 2 == 0) deq.push_front(i);
            else deq.push_back(i);
        }

        print(deq);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
